# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ThreadPools/: Thread.java  ThreadTest.java
src/main/java/com/example/demo/action/: DemoAction.java  doTaskAction.java
src/main/java/com/example/demo/activemq/: ReceiveQueueMessage.java  ReceiveTopicMessage.java  SendQueueMessage.java  SendTopicMessage.java
src/main/java/com/example/demo/barcode/: BarcodeUtil.java
src/main/java/com/example/demo/enums/: WeekdaysEnum.java
src/main/java/com/example/demo/excel/: ExcelData.java  ExcelUntil.java
src/main/java/com/example/demo/ocr/: OcrUtils.java
src/main/java/com/example/demo/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisUnit.java  SecondKill.java  SecondKillTest.java
src/main/java/com/example/demo/rgb/: SynchronizedRGB.java
src/main/java/com/example/demo/utils/: DateUtil.java  ListUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/example/demo/zip/: FileUnZipUtils.java  FileUtil.java  ReadZip.java
src/main/resources/: application.properties
src/main/resources/templates/: fileUpload.html
src/test/java/com/example/demo/: CodeCreateApplicationTests.java  DemoApplicationTests.java  ExcelApplicationTests.java  OCRApplicationTests.java  QRCodeApplicationTests.java  RGBApplicationTests.java  ReceiveMessageApplicationTests.java  SendMessageApplicationTests.java  ZipApplicationTests.java
