###redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=666666
spring.redis.database=0

###文件上传
# 启用多部分文件
spring.servlet.multipart.enabled=true
#=======文件上传
#文件大小设置
#单个文件的大小
spring.servlet.multipart.max-file-size=30MB
#单次请求的文件的总大小
spring.servlet.multipart.max-request-size=1000MB
#Tomcat的上传文件最大值
server.tomcat.max-http-form-post-size=-1
